password=111
token=123
; The nodes you want to operate.example:info = server1 => 127.0.0.1:8080
[nodes]
info =server1 -> 172.17.147.80:11300
#info =server2 -> 172.17.147.80:11301

; The operations you want to do.example:set = note.content => hello
[operations]
sec = app
set = all.request_time_out -> 2

