password=111
token=123
; The nodes you want to operate.example:info = server1 => 127.0.0.1:8080
[nodes]
info =server1 -> 127.0.0.1:11300
;info =server1 -> 172.17.147.46:11300
;info =server2 -> 172.17.147.47:11301
#info =server2 -> 127.0.0.1:8081

; The operations you want to do.example:set = note.content => hello
[operations]
sec = note
set = server1.tkc -> 1


