password=111
token=123
; The nodes you want to operate.example:info = server1 => 127.0.0.1:8080
[nodes]
info =server1 -> 127.0.0.1:8080 
#info =server2 -> 127.0.0.1:8081 

; The operations you want to do.example:set = note.content => hello
[operations]
sec = note
set = all.tkc -> 1
set = all.tkd -> 1
 

