; The nodes you want to operate.example:info = server1 => 127.0.0.1:8080
[nodes]
info = server1 -> 127.0.0.1:8080 

; The operations you want to do.example:set = note.content => hello
[operations]
sec = note
set = 

